MultipleChoiceUI/User Controls/MenuCardUserControl.xaml

<UserControl x:Class="MultipleChoiceUI.User_Controls.MenuCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultipleChoiceUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="252" d:DesignWidth="300.333">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- CARD -->
        <materialDesign:Card
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            MaxHeight="190">
            <Viewbox>
                <Canvas Height="24" Width="24">
                    <materialDesign:PackIcon
                        x:Name="Icon"
                        Kind="ArrowCollapse"
                        Height="24"
                        Width="24"/>
                </Canvas>
            </Viewbox>
        </materialDesign:Card>

        <!-- BUTTON -->
        <Button 
            Grid.Row="2"
            x:Name="ButtonDescription" 
            Margin="0 10 0 0"
            VerticalAlignment="Top">
        </Button>
    </Grid>
</UserControl>
