MultipleChoiceUI/User Controls/QuestionUserControl.xaml

<UserControl x:Class="MultipleChoiceUI.User_Controls.QuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600">

    <Grid Margin="0 0 0 20">
        <materialDesign:Card>
            <Expander
                x:Name="Expander"
                HorizontalAlignment="Stretch"
                IsExpanded="false">

                <!-- HEADER SETTINGS -->
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- HEADER -->
                        <TextBlock
                        x:Name="Header"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        Q.1 The brain of any computer system is...
                        </TextBlock>

                        <!-- EDIT BUTTON -->
                        <Button
                        x:Name="Edit"
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Edit Question">
                            <materialDesign:PackIcon
                            Kind="Pencil"
                            Height="24"
                            Width="24" />
                        </Button>

                        <!-- DELETE BUTTON -->
                        <Button
                        x:Name="Delete"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Delete Question">
                            <materialDesign:PackIcon
                            Kind="Delete"
                            Height="24"
                            Width="24" />
                        </Button>
                    </Grid>
                </Expander.Header>

                <!-- DEFINITIONS -->
                <Grid
                Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- CHOICES -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- CHOICE A -->
                        <TextBlock
                            x:Name="ChoiceA"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Padding="10">
                            A. Communications software
                        </TextBlock>

                        <!-- CHOICE B -->
                        <TextBlock
                            x:Name="ChoiceB"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            Padding="10">
                            A. Communications software
                        </TextBlock>

                        <!-- CHOICE C -->
                        <TextBlock
                            x:Name="ChoiceC"
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="false"
                            Margin="10"
                            Padding="10">
                            A. Communications software
                        </TextBlock>

                        <!-- CHOICE D -->
                        <TextBlock
                            x:Name="ChoiceD"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="false"
                            Margin="10"
                            Padding="10">
                            A. Communications software
                        </TextBlock>
                    </Grid>
                </Grid>
            </Expander>
        </materialDesign:Card>
    </Grid>
</UserControl>
