MultipleChoiceUI/CreateTestWindow.xaml

<Window x:Class="MultipleChoiceUI.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Create Test" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- NAVBAR -->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <Grid>
                    <Rectangle 
                        Height="80" 
                        VerticalAlignment="Top"/>
                    <TextBlock 
                        Margin="0 0 0 10"
                        x:Name="Heading"
                        Style="{DynamicResource MaterialDesignDisplay1TextBlock}"     
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                        Create New Test
                    </TextBlock>
                    <TextBlock 
                        Margin="0 0 0 5"
                        x:Name="TestTotal"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"     
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">
                        Total Marks: 0
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>

        </Grid>

        <!-- COLLAPSE / EXPAND -->
        <Grid
            Grid.Row="1"
            Height="34"
            Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                Grid.Column="1" Click="AddQuestion_Click">
                ADD NEW QUESTION
            </Button>
            <Button
                Grid.Column="4"
                Margin="0 0 5 0"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Expand All Questions"
                Click="ExpandAll_Click" Height="Auto">
                <materialDesign:PackIcon
                    Kind="ArrowExpand"
                    Height="24"
                    Width="24" />
            </Button>
            <Button
                Grid.Column="5"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Collapse All Questions"
                Click="CollapseAll_Click" Height="Auto">
                <materialDesign:PackIcon
                    Kind="ArrowCollapse"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>

        <!-- Question Area -->
        <materialDesign:Card
            Grid.Row="2"
            MinHeight="100"
            Margin="15 0 15 15">
            <ScrollViewer>
                <StackPanel
                    x:Name="StackPanel"
                    Margin="10">
                </StackPanel>

            </ScrollViewer>
        </materialDesign:Card>

        <Grid
            Margin="0 0 15 15"
            Grid.Row="3">
            <Button
                HorizontalAlignment="Right"
                Click="SubmitTest_Click">
                SUBMIT TEST
            </Button>
        </Grid>
    </Grid>
</Window>
