MultipleChoiceUI/EditProfileWindow.xaml

<Window x:Class="MultipleChoiceUI.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Edit Profile" Height="350.581" Width="330" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- NAVBAR -->
        <Grid Grid.Row="0">
            <Rectangle 
                Fill="{DynamicResource PrimaryHueDarkBrush}" 
                Height="60" 
                VerticalAlignment="Top"/>
            <TextBlock 
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                Edit Your Profile
            </TextBlock>
        </Grid>

        <TextBox
            x:Name="Name"
             Grid.Row="1"
            materialDesign:HintAssist.Hint="First Name"
            Margin="20 20 20 20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <TextBox
            x:Name="Surname"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Surname"
            Margin="20 10 20 10"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <TextBox
            x:Name="Password"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Password"
            Margin="20 10 20 10"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>

        <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0"
                    x:Name="Cancel" Click="Cancel_Click">
                    Cancel
            </Button>
            <Button Grid.Column="1"
                    x:Name="Save" Click="Save_Click">
                    Save Changes
            </Button>
        </Grid>
    </Grid>
</Window>
