MultipleChoiceUI/LoginWindow.xaml

<Window x:Class="MultipleChoiceUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Login" Height="276" Width="544" WindowStartupLocation="CenterScreen" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Rectangle 
                Fill="{DynamicResource PrimaryHueDarkBrush}" 
                Height="60" 
                VerticalAlignment="Top"/>
            <TextBlock 
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                Multiple Choice Test System
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="20 20 0 0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Login To Your Account</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignSubheadingTextBlock}">Username:</TextBlock>
            <TextBox 
                x:Name="TextBoxUsername" 
                Grid.Row="0" Grid.Column="1" 
                Margin="20 0 20 0"/>

            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 20 0 0" 
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                Password:
            </TextBlock>

            <PasswordBox 
                x:Name="TextBoxPassword" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="20 0 20 0"/>
        </Grid>

        <Button 
            x:Name="Login"
            Margin="0,16,40,0" 
            Grid.Column="0" 
            Grid.Row="4" 
            HorizontalAlignment="Right" 
            Width="142" 
            VerticalAlignment="Top" 
            Click="ButtonLogin_ClickAsync">
            LOGIN
        </Button>
    </Grid>
</Window>
