MultipleChoiceUI/MemoWindow.xaml

<Window x:Class="MultipleChoiceUI.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MemoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- NAVBAR -->
        <Grid
            Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <Grid>
                    <Rectangle
                        Height="60"
                        VerticalAlignment="Top" />

                    <TextBlock
                        x:Name="TestName"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Margin="0 10 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        System Analysis and Design
                    </TextBlock>

                    <TextBlock
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Margin="0 10 0 10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        Memorandum
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- MEMO AREA -->
        <materialDesign:Card Margin="20 20 20 0"
                             Grid.Row="1">
            <ScrollViewer 
                VerticalScrollBarVisibility="Visible">
                <Grid 
                    x:Name="GridControl"
                    HorizontalAlignment="Stretch"
                    Margin="20 20 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>


        <Button Grid.Row="2"
                x:Name="ReturnToMainMenu"
                HorizontalAlignment="Right"
                Margin="0 10 20 10" Click="ReturnToMainMenu_Click">
        RETURN TO MAIN MENU
        </Button>
    </Grid>
</Window>
