MultipleChoiceUI/StudentMenuWindow.xaml

<Window x:Class="MultipleChoiceUI.StudentMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:MultipleChoiceUI.User_Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Student Menu" Height="646.5" Width="660" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navbar section -->
        <Grid Grid.Column="0" Grid.Row="1">
            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <Grid>
                    <Rectangle Height="60" 
                               VerticalAlignment="Top" />
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        Student Main Menu
                    </TextBlock>
                    <TextBlock Padding="10 0 0 10" 
                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom">
                        Welcome Keegan!
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Cards -->
        <Grid x:Name="GridMenu" Grid.Row="2" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <userControls:MenuCardUserControl ButtonDescriptionText="Begin Test" 
                                       IconName="Pencil"
                                       ButtonDescriptionClick="ButtonStartTest_Click"
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       Margin="0"/>

            <userControls:MenuCardUserControl ButtonDescriptionText="View Memo" 
                                       IconName="BookOpenVariant"
                                       ButtonDescriptionClick="ButtonViewMemo_Click"
                                       Grid.Row="1" 
                                       Grid.Column="2" 
                                       Margin="0"/>

            <userControls:MenuCardUserControl ButtonDescriptionText="Edit Profile" 
                                       IconName="AccountEdit"
                                       ButtonDescriptionClick="ButtonEditProfile_Click"
                                       Grid.Row="2" 
                                       Grid.Column="1"
                                       Margin="0"/>

            <userControls:MenuCardUserControl ButtonDescriptionText="Logout" 
                                       IconName="Logout"
                                       ButtonDescriptionClick="ButtonLogout_Click"
                                       Grid.Row="2" 
                                       Grid.Column="2" 
                                       Margin="0"/>
        </Grid>
    </Grid>
</Window>
