MultipleChoiceUI/TestWindow.xaml

<Window x:Class="MultipleChoiceUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Test" Height="370.376" Width="760" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- TEST TITLE -->
        <TextBlock 
            x:Name="TestName"
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="16 16 16 0"
            Style="{DynamicResource MaterialDesignTitleTextBlock}">
        System Analysis And Design
        </TextBlock>

        <TextBlock 
            x:Name="QuestionNumber"
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="16 0 0 0"
            Style="{DynamicResource MaterialDesignBody1TextBlock}">
            Question 1
        </TextBlock>

        <TextBlock 
            x:Name="Points"
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="16 0 0 0"
            Style="{DynamicResource MaterialDesignBody1TextBlock}">
            5 Points
        </TextBlock>

        <!-- CARD AREA -->
        <materialDesign:Card 
            Grid.Row="4" 
            Grid.Column="0" 
            Padding="32 32 32 15" 
            Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="QuestionText"
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    Padding="0 0 0 22"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}">
                    What type of software manages an inventory system?
                </TextBlock>

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0 0 0 22"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}">
                    Answer Options
                </TextBlock>

                <!-- CHOICES -->
                <RadioButton
                    x:Name="ChoiceA"
                    Grid.Row="3" Grid.Column="0"
                    Margin="0 0 0 15"
                    Style="{DynamicResource MaterialDesignRadioButton}" 
                    Width="Auto" 
                    Click="RadioButton_Click">
                    Hello
                </RadioButton>

                <RadioButton
                    x:Name="ChoiceB"
                    Grid.Row="3" Grid.Column="1"
                    Margin="0 0 0 15"
                    Style="{DynamicResource MaterialDesignRadioButton}" 
                    Width="Auto" 
                    Click="RadioButton_Click">
                    Hello
                </RadioButton>

                <RadioButton
                    x:Name="ChoiceC"
                    Grid.Row="4" Grid.Column="0"
                    Margin="0 0 0 15"
                    Style="{DynamicResource MaterialDesignRadioButton}" 
                    Width="Auto"
                    Click="RadioButton_Click">
                    Hello
                </RadioButton>

                <RadioButton
                    x:Name="ChoiceD"
                    Grid.Row="4" Grid.Column="1"
                    Margin="0 0 0 15"
                    Style="{DynamicResource MaterialDesignRadioButton}" 
                    Width="Auto"
                    Click="RadioButton_Click">
                    Hello
                </RadioButton>
            </Grid>
        </materialDesign:Card>
        
        <!-- BUTTONS -->
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="Previous"
                Margin="20 0 110 0"
                Grid.Column="0" Click="Previous_Click">
                Previous
            </Button>
            <Button
                x:Name="Next"
                Margin="110 0 20 0"
                Grid.Column="1" Click="Next_Click">
                Next
            </Button>
            <Button
                x:Name="Submit"
                Margin="110 0 20 0"
                Visibility="Hidden"
                Grid.Column="1" Click="Submit_Click">
                Submit
            </Button>
        </Grid>

    </Grid>
</Window>
