MultipleChoiceUI/ViewMarksWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceUI"
        xmlns:MultipleChoiceLibrary="clr-namespace:MultipleChoiceLibrary;assembly=MultipleChoiceLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="MultipleChoiceUI.ViewMarksWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="View Marks" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Navbar section -->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryMid">
                <Grid>
                    <Rectangle Height="60" 
                               VerticalAlignment="Top" />
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        Class List
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" AutoGenerateColumns="True"
                  Grid.Row="1" Margin="20"/>

        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0 10 10 10" x:Name="Return" Click="Return_Click">
            Return To Main Menu
        </Button>
    </Grid>
</Window>
